# netflix-dgs-graphql-example

./: README.md  build.gradle  settings.gradle
mockserver/: Dockerfile  initializerJson.json
src/main/java/com/syscho/graphql/: NetflixDsgGraphqlApplication.java  NexflixDsgGraphqlApplication.java
src/main/java/com/syscho/graphql/book/: BookDO.java  BookRepository.java  BookVO.java
src/main/java/com/syscho/graphql/book/resolver/: BookResolver.java
src/main/java/com/syscho/graphql/company/context/: EmployeeContext.java  EmployeeContextBuilder.java
src/main/java/com/syscho/graphql/company/domain/: Department.java  Employee.java  Organization.java
src/main/java/com/syscho/graphql/company/model/: DepartmentInput.java  EmployeeInput.java  OrganizationInput.java
src/main/java/com/syscho/graphql/company/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
src/main/java/com/syscho/graphql/company/repository/filter/: EmployeeFilter.java  FilterField.java
src/main/java/com/syscho/graphql/company/resolver/command/: DepartmentMutation.java  EmployeeMutation.java  OrganizationMutation.java
src/main/java/com/syscho/graphql/company/resolver/query/: DepartmentQuery.java  EmployeeQuery.java  OrganizationQuery.java
src/main/java/com/syscho/graphql/context/: CustomContext.java  GenericContextBuilder.java
src/main/java/com/syscho/graphql/exception/: NoDataFoundException.java
src/main/java/com/syscho/graphql/exception/handler/: CustomGraphQLErrorHandler.java
src/main/java/com/syscho/graphql/instrumentation/: ExampleTracingInstrumentation.java
src/main/java/com/syscho/graphql/jsonplaceholder/: IUserQuery.java  UserQueryResolver.java
src/main/java/com/syscho/graphql/jsonplaceholder/client/: ClientConfig.java  JsonPlaceHolderClient.java
src/main/java/com/syscho/graphql/jsonplaceholder/jsonPlaceholder/: Address.java  Album.java  Company.java  Geo.java  MasterData.java  Post.java  UserInfo.java
src/main/java/com/syscho/graphql/scalar/: DateTimeScalar.java
src/main/java/com/syscho/graphql/shows/: ShowResolver.java  ShowsService.java  ShowsServiceImpl.java
src/main/resources/: application.yml  books.csv  data-department.csv  data-employee.csv  data-organization.csv  data.sql
src/main/resources/playground/: book-query.graphql  jsonplaceholder-query.graphql
src/main/resources/schema/: book.graphqls  employee.graphqls  jsonplaceholder.graphqls  organization.graphqls
src/test/java/com/syscho/graphql/book/: BookResolverIntegrationTest.java
