plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.netflix.dgs.codegen" version "5.0.6"

}

group = 'com.syscho.graphal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:3.10.2'
    runtimeOnly 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'
    //extended scalar support
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars:4.8.0'

}
apply plugin: 'com.netflix.dgs.codegen'

//https://netflix.github.io/dgs/generating-code-from-schema/
generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema"] // List of directories containing schema files
    packageName = ' com.syscho.graphql.generated' // The package name to use to generate sources
    generateClient = true // Enable generating the type safe query API
    typeMapping = ["DateTime_Scalar": "java.time.LocalDateTime"]
    generateInterfaces = false
    skipEntityQueries = true
    maxProjectionDepth = 4
    shortProjectionNames = true
}

sourceSets.main.java.srcDirs = ['build/generated', 'src/main/java']


test {
    useJUnitPlatform()
}
